/* Global Variables */
$right-width: 81%
$left-width: 100% - $right-width

$goal--width: 200px
$goal--height: 124px
$goal--panel-height: 300px
$goal--vertical-padding: 50px
$goal--horizontal-spacing: 10%
$goal--vertical-spacing: 200px


$radius: 5px



/* Fonts */
@font-face
  font-family: 'Kaushan'
  src: url('../fonts/KaushanScript-Regular.otf')


@font-face
  font-family: 'Quicksand'
  src: url('../fonts/Quicksand-Regular.otf')

/* Mixins */
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius